
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pretty plots &#8212; From Data to Discovery</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Numeric Models" href="numerical_models.html" />
    <link rel="prev" title="ggplot2" href="ggplot2_library.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">From Data to Discovery</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../landing_page.html">
   From Data to Discovery
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="r_basics.html">
   R basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="arithmetic.html">
     Arithmetic with numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="variables.html">
     Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data_types.html">
     Data types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vectors.html">
     Vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="vectors_numerical.html">
     Numerical Vectors
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="data.html">
   Exploring Data
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="data_loading.html">
     Loading data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data_frames.html">
     Working with data frames
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dplyr_library.html">
     dplyr Library
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ggplot2_library.html">
     ggplot2
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Pretty plots
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numerical_models.html">
   Numeric Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="p-value_simulation.html">
   p-value from simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="outside_sources.html">
   Other References
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  In-Class Exercises
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../in-class_exercises/lesson01.html">
   Lesson 1: Introduction to R and JupyterHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../in-class_exercises/lesson02.html">
   Lesson 2: Variables and Vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../in-class_exercises/lesson03.html">
   Lesson 3: Data sets and more vectors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../in-class_exercises/lesson04.html">
   Lesson 4: Mutate, arrange, piping
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../in-class_exercises/lesson05.html">
   Lesson 5: Select columns and filter rows
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../in-class_exercises/lesson06.html">
   Lesson 6: Group, summarize and visualize
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../in-class_exercises/lesson07.html">
   Lesson 7: Labels, themes and scatter plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../in-class_exercises/lesson08.html">
   Lesson 8: Colors and histograms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../in-class_exercises/lesson10.html">
   Lesson 10:  Practice with conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../in-class_exercises/lesson11.html">
   Lesson 11 - Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../in-class_exercises/lesson12.html">
   Lesson 12: Vectorization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../in-class_exercises/lesson13.html">
   Lesson 13: Evaluating a classifier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../in-class_exercises/lesson14.html">
   Lesson 14: Classifier metrics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../in-class_exercises/lesson15.html">
   Lesson 15: Nearest neighbors
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../in-class_exercises/lesson16.html">
   Lesson 16: Linear Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../in-class_exercises/lesson18.html">
   Lesson 18: Nonlinear models continued
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../in-class_exercises/lesson19.html">
   Lesson 19: Correlation and MSE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../in-class_exercises/lesson22.html">
   Lesson 22 -  Bootstrap sampling
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Homework
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../homework/homework_0.html">
   Homework 0
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../homework/homework_01.html">
   Homework 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../homework/homework_02.html">
   Homework 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../homework/homework_03.html">
   Homework 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../homework/homework_04.html">
   Homework 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../homework/homework_05.html">
   Homework 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../homework/homework_06.html">
   Homework 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../homework/homework_07.html">
   Homework 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../homework/homework_08.html">
   Homework 8
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lab worksheets
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/lab_01.html">
   Lab 1 Worksheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/lab_02.html">
   Lab 2 Worksheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/lab_03.html">
   Lab 3 Worksheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/lab_04.html">
   Lab 4 Worksheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/lab_05.html">
   Lab 5 Worksheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/lab_06.html">
   Lab 6 Worksheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/lab_07.html">
   Lab 7 Worksheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/lab_08.html">
   Lab 8 Worksheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/lab_09.html">
   Lab 9 Worksheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/lab_10.html">
   Lab 10 Worksheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/lab_11.html">
   Lab 11 Worksheet
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/reference/ggplot_pretty_plots.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        <a class="jupyterhub-button" href="https://coreua-111001-spring.rcnyu.org/hub/user-redirect/git-pull?repo=https://github.com/nyumathclinic/core-ua_111_course_book&urlpath=tree/core-ua_111_course_book/reference/ggplot_pretty_plots.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#layers">
   Layers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#titles-and-labels">
   Titles and labels
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#examples">
     Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#built-in-themes">
   Built-in themes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#colors">
   Colors
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fixed-colors">
     Fixed colors
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Examples
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dynamic-colors">
     Dynamic colors
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Examples
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accessibility">
     Accessibility
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Pretty plots</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#layers">
   Layers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#titles-and-labels">
   Titles and labels
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#examples">
     Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#built-in-themes">
   Built-in themes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#colors">
   Colors
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fixed-colors">
     Fixed colors
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Examples
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dynamic-colors">
     Dynamic colors
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Examples
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#accessibility">
     Accessibility
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="pretty-plots">
<h1>Pretty plots<a class="headerlink" href="#pretty-plots" title="Permalink to this headline">¶</a></h1>
<p>In this section, we will learn to make plots accessible, clear and aesthetically pleasing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># The examples require dplyr and ggplot2</span>
<span class="nf">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Attaching package: ‘dplyr’
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The following objects are masked from ‘package:stats’:

    filter, lag
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union
</pre></div>
</div>
</div>
</div>
<div class="section" id="layers">
<h2>Layers<a class="headerlink" href="#layers" title="Permalink to this headline">¶</a></h2>
<p>ggplots are built in layers. Layers are connected with plus signs. The first layer is on the bottom and the last layer is on the top.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The plus sign connecting layers must come <b>before the line break</b>.</p>
</div>
</div>
<div class="section" id="titles-and-labels">
<span id="pretty-plots-labels"></span><h2>Titles and labels<a class="headerlink" href="#titles-and-labels" title="Permalink to this headline">¶</a></h2>
<p>To increase clarity, every plot should have a descriptive title and descriptive axis labels that include units. We accomplish this by adding a <code class="docutils literal notranslate"><span class="pre">labs()</span></code> layer to our ggplot.</p>
<p><code class="docutils literal notranslate"><span class="pre">labs(</span> <span class="pre">title</span> <span class="pre">=</span> <span class="pre">'TITLE',</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">'x-AXIS_LABEL',</span> <span class="pre">y</span> <span class="pre">=</span> <span class="pre">'y-AXIS_LABEL')</span></code></p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Size of diet groups bar chart</span>
<span class="n">ChickWeight</span> <span class="o">%&gt;%</span>
    <span class="nf">filter</span><span class="p">(</span><span class="n">Time</span> <span class="o">==</span> <span class="m">0</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">ggplot</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Diet</span><span class="p">))</span> <span class="o">+</span>
        <span class="nf">geom_bar</span><span class="p">()</span> <span class="o">+</span>
        <span class="nf">labs</span><span class="p">(</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&#39;Size of diet groups on first day&#39;</span><span class="p">,</span>
             <span class="n">x</span> <span class="o">=</span> <span class="s">&#39;Diet group&#39;</span><span class="p">,</span>
             <span class="n">y</span> <span class="o">=</span> <span class="s">&#39;Number of chicks&#39;</span>
        <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ggplot_pretty_plots_6_0.png" src="../_images/ggplot_pretty_plots_6_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Chick weight diet group 4 scatter plot</span>
<span class="n">ChickWeight</span> <span class="o">%&gt;%</span>
    <span class="nf">filter</span><span class="p">(</span><span class="n">Diet</span> <span class="o">==</span> <span class="m">4</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">ggplot</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">Time</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">weight</span><span class="p">))</span> <span class="o">+</span>
        <span class="nf">geom_point</span><span class="p">()</span> <span class="o">+</span> 
        <span class="nf">labs</span><span class="p">(</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&quot;Weight of chicks in diet group 4&quot;</span><span class="p">,</span>
             <span class="n">x</span> <span class="o">=</span> <span class="s">&#39;Time (day)&#39;</span><span class="p">,</span>
             <span class="n">y</span> <span class="o">=</span> <span class="s">&#39;Weight (gm)&#39;</span>
        <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ggplot_pretty_plots_7_0.png" src="../_images/ggplot_pretty_plots_7_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="built-in-themes">
<span id="pretty-plots-themes"></span><h2>Built-in themes<a class="headerlink" href="#built-in-themes" title="Permalink to this headline">¶</a></h2>
<p>The ggplot library has multiple built-in themes to which you can use to set the style of your plots. The black and white theme <code class="docutils literal notranslate"><span class="pre">theme_bw()</span></code> and the classic theme <code class="docutils literal notranslate"><span class="pre">theme_classic()</span></code> are two of the options. See the <a class="reference external" href="https://ggplot2.tidyverse.org/reference/ggtheme.html">ggplot documentation</a> for more built-in themes.</p>
<p>Themes should be added as the laster later to a ggplot so that the effect all other layers.</p>
<p>Adding <code class="docutils literal notranslate"><span class="pre">base_size</span> <span class="pre">=</span> <span class="pre">NUMBER</span></code> inside the parentheses of a built-in theme scales the font size. The default value is 11; choosing a number larger than that will increase the font size.</p>
<div class="section" id="id1">
<h3>Examples<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Size of diet groups bar chart</span>
<span class="n">ChickWeight</span> <span class="o">%&gt;%</span>
    <span class="nf">filter</span><span class="p">(</span><span class="n">Time</span> <span class="o">==</span> <span class="m">0</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">ggplot</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Diet</span><span class="p">))</span> <span class="o">+</span>
        <span class="nf">geom_bar</span><span class="p">()</span> <span class="o">+</span>
        <span class="nf">labs</span><span class="p">(</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&#39;Size of diet groups on first day&#39;</span><span class="p">,</span>
             <span class="n">x</span> <span class="o">=</span> <span class="s">&#39;Diet group&#39;</span><span class="p">,</span>
             <span class="n">y</span> <span class="o">=</span> <span class="s">&#39;Number of chicks&#39;</span>
        <span class="p">)</span> <span class="o">+</span>
    <span class="nf">theme_classic</span><span class="p">(</span><span class="n">base_size</span> <span class="o">=</span> <span class="m">18</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ggplot_pretty_plots_10_0.png" src="../_images/ggplot_pretty_plots_10_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Chick weight diet group 4 scatter plot</span>
<span class="n">ChickWeight</span> <span class="o">%&gt;%</span>
    <span class="nf">filter</span><span class="p">(</span><span class="n">Diet</span> <span class="o">==</span> <span class="m">4</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">ggplot</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">Time</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">weight</span><span class="p">))</span> <span class="o">+</span>
        <span class="nf">geom_point</span><span class="p">()</span> <span class="o">+</span> 
        <span class="nf">labs</span><span class="p">(</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&quot;Weight of chicks in diet group 4&quot;</span><span class="p">,</span>
             <span class="n">x</span> <span class="o">=</span> <span class="s">&#39;Time (day)&#39;</span><span class="p">,</span>
             <span class="n">y</span> <span class="o">=</span> <span class="s">&#39;Weight (gm)&#39;</span>
        <span class="p">)</span> <span class="o">+</span>
    <span class="nf">theme_bw</span><span class="p">(</span><span class="n">base_size</span> <span class="o">=</span> <span class="m">18</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ggplot_pretty_plots_11_0.png" src="../_images/ggplot_pretty_plots_11_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="colors">
<span id="pretty-plots-colors"></span><h2>Colors<a class="headerlink" href="#colors" title="Permalink to this headline">¶</a></h2>
<p>Plots made by <code class="docutils literal notranslate"><span class="pre">ggplot()</span></code> have two main color properties <code class="docutils literal notranslate"><span class="pre">color</span></code> and <code class="docutils literal notranslate"><span class="pre">fill</span></code>. Generally, <code class="docutils literal notranslate"><span class="pre">color</span></code> refers to the color of the border and <code class="docutils literal notranslate"><span class="pre">fill</span></code> refers to the color of the interior. One notable exception to this is the default shape of points in <code class="docutils literal notranslate"><span class="pre">geom_point()</span></code>; these dots do not have a border, so <code class="docutils literal notranslate"><span class="pre">color</span></code> determines the color of the whole dot.</p>
<p>There are multiple ways to represent colors in R. The most intuitive way is to use the built-in named colors eg. ‘white’, ‘black’, ‘red’. Use the <code class="docutils literal notranslate"><span class="pre">color()</span></code> function to see a full list of the colors. See also this <a href = './R_named_colors.pdf'>PDF with the named colors</a>.</p>
<p>For more granular customization, we can use hexadecimal color codes. These are always written in quotes and start with a pound symbol <code class="docutils literal notranslate"><span class="pre">#</span></code> eg. <code class="docutils literal notranslate"><span class="pre">'#FFFFFF'</span></code> is white, <code class="docutils literal notranslate"><span class="pre">'#000000'</span></code> is black and <code class="docutils literal notranslate"><span class="pre">'#FF0000'</span></code> is red. See the <a class="reference external" href="https://www.w3schools.com/colors/default.asp">W3Schools overview of color</a> for more details on how computers encode colors.</p>
<div class="section" id="fixed-colors">
<h3>Fixed colors<a class="headerlink" href="#fixed-colors" title="Permalink to this headline">¶</a></h3>
<p>To set a color property for all parts of a particularly geometry, we use the <code class="docutils literal notranslate"><span class="pre">PROPERTY</span> <span class="pre">=</span> <span class="pre">VALUE</span></code> pattern inside the parentheses of the geometry function.</p>
<p><code class="docutils literal notranslate"><span class="pre">geom_TYPE(</span> <span class="pre">color</span> <span class="pre">=</span> <span class="pre">COLOR1,</span> <span class="pre">fill</span> <span class="pre">=</span> <span class="pre">COLOR2)</span></code></p>
<div class="section" id="id2">
<h4>Examples<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Size of diet groups bar chart</span>
<span class="n">ChickWeight</span> <span class="o">%&gt;%</span>
    <span class="nf">filter</span><span class="p">(</span><span class="n">Time</span> <span class="o">==</span> <span class="m">0</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">ggplot</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">Diet</span><span class="p">))</span> <span class="o">+</span>
        <span class="nf">geom_bar</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="s">&#39;black&#39;</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="s">&#39;gold&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="c1">### Color set here ###</span>
        <span class="nf">labs</span><span class="p">(</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&#39;Size of diet groups on first day&#39;</span><span class="p">,</span>
             <span class="n">x</span> <span class="o">=</span> <span class="s">&#39;Diet group&#39;</span><span class="p">,</span>
             <span class="n">y</span> <span class="o">=</span> <span class="s">&#39;Number of chicks&#39;</span>
        <span class="p">)</span> <span class="o">+</span>
    <span class="nf">theme_classic</span><span class="p">(</span><span class="n">base_size</span> <span class="o">=</span> <span class="m">18</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ggplot_pretty_plots_15_0.png" src="../_images/ggplot_pretty_plots_15_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Chick weight diet group 4 scatter plot</span>
<span class="n">ChickWeight</span> <span class="o">%&gt;%</span>
    <span class="nf">filter</span><span class="p">(</span><span class="n">Diet</span> <span class="o">==</span> <span class="m">4</span><span class="p">)</span> <span class="o">%&gt;%</span>
    <span class="nf">ggplot</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">Time</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">weight</span><span class="p">))</span> <span class="o">+</span>
        <span class="nf">geom_point</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="s">&#39;#57068C&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="c1">### color set here ###</span>
        <span class="nf">labs</span><span class="p">(</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&quot;Weight of chicks in diet group 4&quot;</span><span class="p">,</span>
             <span class="n">x</span> <span class="o">=</span> <span class="s">&#39;Time (day)&#39;</span><span class="p">,</span>
             <span class="n">y</span> <span class="o">=</span> <span class="s">&#39;Weight (gm)&#39;</span>
        <span class="p">)</span> <span class="o">+</span>
    <span class="nf">theme_bw</span><span class="p">(</span><span class="n">base_size</span> <span class="o">=</span> <span class="m">18</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ggplot_pretty_plots_16_0.png" src="../_images/ggplot_pretty_plots_16_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="dynamic-colors">
<h3>Dynamic colors<a class="headerlink" href="#dynamic-colors" title="Permalink to this headline">¶</a></h3>
<p>It is often helpful to use color to represent a variable in the data frame. We do this by using the aesthetic mapping <code class="docutils literal notranslate"><span class="pre">aes()</span></code> to pair color properties of the plot with variables in the data frame.</p>
<p>We can add additional layer to the plot to specify the color pallet that we wish to use and set the title for the legend.</p>
<p><code class="docutils literal notranslate"><span class="pre">scale_PROPERTY_manual(</span> <span class="pre">name=</span> <span class="pre">&quot;LEGEND_TITLE&quot;,</span> <span class="pre">values=</span> <span class="pre">VECTOR_OF_COLORS)</span></code></p>
<div class="section" id="id3">
<h4>Examples<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Chick weights on last day</span>
<span class="n">ChickWeight</span> <span class="o">%&gt;%</span>
    <span class="nf">filter</span><span class="p">(</span><span class="n">Time</span> <span class="o">==</span> <span class="nf">max</span><span class="p">(</span><span class="n">Time</span><span class="p">))</span> <span class="o">%&gt;%</span>
    <span class="nf">ggplot</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">weight</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="n">Diet</span><span class="p">))</span> <span class="o">+</span> <span class="c1">## fill color set here ##</span>
        <span class="nf">geom_histogram</span><span class="p">(</span><span class="n">bins</span> <span class="o">=</span> <span class="m">10</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s">&#39;white&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="c1">## white border ##</span>
        <span class="nf">scale_fill_manual</span><span class="p">(</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&#39;Diet group&#39;</span><span class="p">,</span> <span class="c1">## legend title ##</span>
            <span class="n">values</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#39;#a6cee3&#39;</span><span class="p">,</span> <span class="s">&#39;#1f78b4&#39;</span><span class="p">,</span> <span class="s">&#39;#b2df8a&#39;</span><span class="p">,</span> <span class="s">&#39;#33a02c&#39;</span><span class="p">)</span> <span class="c1">## custom pallet ##</span>
        <span class="p">)</span> <span class="o">+</span>
        <span class="nf">labs</span><span class="p">(</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&quot;Weight of chicks on last day&quot;</span><span class="p">,</span>
             <span class="n">x</span> <span class="o">=</span> <span class="s">&#39;Time (day)&#39;</span><span class="p">,</span>
             <span class="n">y</span> <span class="o">=</span> <span class="s">&#39;Number of chicks&#39;</span>
        <span class="p">)</span> <span class="o">+</span>
    <span class="nf">theme_bw</span><span class="p">(</span><span class="n">base_size</span> <span class="o">=</span> <span class="m">18</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ggplot_pretty_plots_19_0.png" src="../_images/ggplot_pretty_plots_19_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Chick weight scatter plot</span>
<span class="n">ChickWeight</span> <span class="o">%&gt;%</span>
    <span class="nf">ggplot</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">Time</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">weight</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="n">Diet</span><span class="p">,</span> <span class="n">shape</span> <span class="o">=</span> <span class="n">Diet</span><span class="p">))</span> <span class="o">+</span> <span class="c1">## color set here ##</span>
        <span class="nf">geom_point</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span><span class="m">3</span><span class="p">)</span> <span class="o">+</span> <span class="c1">## increase size of the dots ##</span>
        <span class="nf">scale_color_manual</span><span class="p">(</span>
            <span class="n">values</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#39;#a6cee3&#39;</span><span class="p">,</span> <span class="s">&#39;#1f78b4&#39;</span><span class="p">,</span> <span class="s">&#39;#b2df8a&#39;</span><span class="p">,</span> <span class="s">&#39;#33a02c&#39;</span><span class="p">)</span> <span class="c1">## custom pallet ##</span>
        <span class="p">)</span> <span class="o">+</span>
        <span class="nf">labs</span><span class="p">(</span> <span class="n">title</span> <span class="o">=</span> <span class="s">&quot;Weight of chicks&quot;</span><span class="p">,</span>
             <span class="n">x</span> <span class="o">=</span> <span class="s">&#39;Time (day)&#39;</span><span class="p">,</span>
             <span class="n">y</span> <span class="o">=</span> <span class="s">&#39;Weight (gm)&#39;</span>
        <span class="p">)</span> <span class="o">+</span>
    <span class="nf">theme_bw</span><span class="p">(</span><span class="n">base_size</span> <span class="o">=</span> <span class="m">18</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ggplot_pretty_plots_20_0.png" src="../_images/ggplot_pretty_plots_20_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="accessibility">
<h3>Accessibility<a class="headerlink" href="#accessibility" title="Permalink to this headline">¶</a></h3>
<p>Color is a useful to for adding emphasis, grouping data and making things pretty. However, not everyone perceives color in the same way or at all. Here are some tips for ensuring that everyone can understand your plots.</p>
<ul class="simple">
<li><p>In scatter plots, let both color and shape depend on the variable. Do this by including <code class="docutils literal notranslate"><span class="pre">shape</span> <span class="pre">=</span> <span class="pre">COLUMN</span></code> inside <code class="docutils literal notranslate"><span class="pre">aes()</span></code>.</p></li>
<li><p>Choose a color-blind friendly pallet.</p>
<ul>
<li><p><a class="reference external" href="https://siegal.bio.nyu.edu/color-palette/">pallet shared by NYU biology lab</a></p></li>
<li><p><a class="reference external" href="https://r-graphics.org/recipe-colors-palette-discrete-colorblind">R Graphics Cookbook section on color-blind friendly pallets</a></p></li>
<li><p><a class="reference external" href="https://colorbrewer2.org/">Color brewer 2 pallet generator</a></p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ggplot2_library.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">ggplot2</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="numerical_models.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Numeric Models</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Corrin Clarkson<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>